[pylama]
linters = pylint, pycodestyle, mccabe, pyflakes

[pylama:pycodestyle]
ignore = E702  # multiple statements per line
max_line_length = 150


[pylama:pep8]
ignore = E702  # multiple statements per line
max_line_length = 150

[flake8]
extend-ignore = E701,
         # F401,  # imported but unused
         W293,  # blank space
         E303,  # too many blank lines
         E265,  # comments should start with   #
         E704,  # multiple statements in one line
         W291,  # trailing whitespace
         W391, # blank line at end of file
         # F401, #imported but unused
         F541,   # f-string missing placeholder
         # W292,
         # E701,
max-line-length = 150

[tool:pytest]

python_paths = src src_WA